.profile__container {
  display: grid;
  grid-template-columns:repeat(3, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-areas:
  "image name button"
  "image description description";
  transition: 1.2s;
  -webkit-transition: 1.2s;
  -moz-transition: 1.2s;
  -ms-transition: 1.2s;
  -o-transition: 1.2s;
}

@media screen and (max-width: 700px) {
  .profile__container {
    grid-template-columns:repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    grid-template-areas:
    "image ."
    "name button"
    "description .";
    box-sizing: border-box;
    padding: 0 0 0 32px;
  }
}